VITE_SUPABASE_PROJECT_ID="txqgsdohtnljqfgsjmss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cWdzZG9odG5sanFmZ3NqbXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTAwODYsImV4cCI6MjA3Mzk2NjA4Nn0.TFIO5BXx8A49g1nMCZ8v3izhyN4i7oQrLp528Kuefh8"
VITE_SUPABASE_URL="https://txqgsdohtnljqfgsjmss.supabase.co"
