VITE_SUPABASE_PROJECT_ID="schyaoiwyzpnkpakxewx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaHlhb2l3eXpwbmtwYWt4ZXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODYxMTgsImV4cCI6MjA3NDI2MjExOH0.zA1pbRdYYBQY3j15jF5R-nY40NtXSpU9LsECpPknB8U"
VITE_SUPABASE_URL="https://schyaoiwyzpnkpakxewx.supabase.co"
